<doctype html>
	<html>

	<head>
		<style>
			div {
				background-color: aliceblue;
			}

			h1 {
				background-color: rgb(197, 167, 225);
				color: black;
				text-align: center;
				border-radius: 10px;
				width: 60%;
				margin-left: 300px;

			}

			.p {
				background-color: rgba(132, 229, 238, 0.5);
				border-left: 10px solid rgb(32, 110, 152);
				height: 10vh;
				padding-top: 2%;
				padding-left: 2%;

			}

			.img {
				background-color: rgb(246, 255, 180);
				border: 5px solid rgb(182, 91, 52);
				border-right: 20px solid rgb(178, 97, 165);
				border-bottom-right-radius: 20px;
				border-top-right-radius: 20px;

				padding-left: 20px;
			}

			#para {
				background-color: bisque;
				columns: black;
				border: 4px dashed rgb(14, 56, 155);
			}

			.line {
				display: flex;
				padding: 2%;
				justify-content: center;
				gap: 20px;
				align-items: center; /* Optional: To vertically center images within the div */
				border: 2px solid magenta;
			}
		</style>

	</head>

	<body>
		<div>
			<h1> Hi , Welcome to mitraz </h1>
			<P class="p"> This is a paragraph with <strong>bold </strong> taxt and <em> italicized </em> text </p>
			<p class="p"> This is second paragraph</p>
			<p class="p"> This is third paragraph</p>
			<div>
				<div class="img">
					<img src="D:\Madan_MITRAz\HTML\pics\purple-crocus-flowers.jpg" height=200 width=250>
				</div>
				<p id="para">MITRAz ( <span style="color : red"> M</span>oulding <span style="color:red">
						I</span>ntellect through <span style="color:red">TR</span>aining And <span
						style="color : red">Z</span>eal ) is a Sec.12AA-registered public charitable trust established
					in 2017 in Puttaparthi, Anantapur Dist. Andhra Pradesh</p>
				<div class="img line">
					<img src="https://as1.ftcdn.net/v2/jpg/01/72/91/74/1000_F_172917409_VFtiKfQqrzCKnoHWmuXohsSJiSKnVmMq.jpg"
						height="200" width="250" alt="Image 1">
					<br>
					<img src="D:\Madan_MITRAz\HTML\pics\flowers2.jpeg" height="200" width="250" alt="Flowers 2">
				</div>

			</div>
		</div>
	</body>

	</html>