<!DOCTYPE html>
<html>

<head>
	<style>
		#main {
			border: 4px dashed rgb(213, 75, 75);
			background-color: rgba(0, 0, 0, 0.0);
			width: 25%;
			margin-left: 35%;
			color: white;
			padding: 5px;
			border-radius: 10px;

		}

		.bevarages {
			color: red;
		}

		.Hot {
			color: red;
		}

		#bgimg {
			background-image: url("image(2).jpg");

			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;

		}
		h1 {
			position: fixed;
			background-color: black;
			color: red	;
			text-align: center;
			
		}
		#picture {
			height: 290px;
			width: 360px;
			padding: 10px;
			border-radius: 100px;
			height: 30vh;
			opacity: 0.5;
			
		}
	</style>
</head>

<body>
	<div id="bgimg">
		<div><h1>Pista House</h1></div>
		
		<div id="main">
			<div>
				<img id="picture" src="D:\Madan_MITRAz\HTML\img(3).jpg">
			</div>
			<div id="Hot">
				<ol>
					<h3 class="bevarages">
						<li> <strong>Bevarages </strong> </li>
					</h3>
					<!--div-->
					<dl>
						<dt class="Hot"> <strong> <u>Hot bevarages </u></strong> </dt>
						<ul type="circle">
							<li>Tea</li>
							<li>Coffee</li>
							<ol type="a">
								<li>With milk</li>
								<li>Without milk</li>
							</ol>
							<li>hot chocolate</li>
						</ul>
						<br>
						<dt class="Hot"> <strong> Cold Bevarages</strong></dt>
						<ol type="1">
							<li>Iced coffee</li>
							<li>Lemonade</li>
							<li>Orange Juice</li>
						</ol>
					</dl>
					<h3 class="bevarages">
						<li><strong> Sandwiches</strong></li>
					</h3>
					<dl>
						<ul type="circle">
							<li><strong>Cheesee Sandwich</strong></li>
							<dt>White Cheese, tomoto,cucumber,lettuce</dt>

							<li><strong>Russian sald Sandwich</strong></li>
							<dt>Beans ,green peas,carrots,mayo,potato</dt>

							<li><strong>Chicken Sandwich</strong></li>
							<dt>Chicken, mayo</dt>
						</ul>
					</dl>
					<h3 class="bevarages">
						<li><strong>Dessert</strong></li>
					</h3>
					<ul type="circle">
						<li>Ice Cream </li>
						<li>Cheese Cake </li>
						<ol type="i">
							<li>Blueberry Cheese Cake</li>
							<li>Chocolate Cheese Cake</li>
						</ol>
					</ul>
					<!--/div-->
				</ol>
			</div>
		</div>
	</div>
</body>

</html>