<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main {
            background-color: antiquewhite;
            border: 1px solid saddlebrown;
            font-size: large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }

        h4 {
            color: ;
        }

        img {
            border-radius: 100%;
            height: 15px;
            width: 15px;
        }

        .container img,
        .container h4 {
            display: inline-block;
            vertical-align: middle;
            /* Aligns the text and image vertically */
            margin: 0 10px;
            /* Adds space between the image and text */
        }

        nav {
            display: inline-block;
            margin-right: 0;
            position: absolute;
            /* Allows positioning relative to the nearest positioned ancestor */
            top: 0;
            /* Aligns the navbar at the top of the page */
            right: 10px;/
        }

        nav ul {
            padding: 0;
            margin-right: 0;
            list-style: none;
            display: flex;
            /* This makes the list items align horizontally */
        }

        nav li {
            margin: 0 10px;

            /* Adjust the spacing between list items as needed */
        }

        nav a {
            color: #1c1616;
            text-decoration: none;
            font-weight: bold;
            padding: 5px 10px;
            border-radius: 3px;
        }

        nav a:hover {
            background-color: rgba(35, 52, 52, 0.6);
        }
    </style>
</head>

<body>
    <div id="main">

        <div class="container">
            <img src="./greendot.png" alt="img failed to load">
            <h4>Madan Kondreddy</h4>
            <nav>
                <ul>
                    <li>Resume</li>
                    <li>| Education</li>
                    <li>| Projects</li>
                    <li>| Contanct</li>
                </ul>
            </nav>
        </div>
        <div>
            <img src="D:\Madan_MITRAz\HTML\croped_image.jpg" alt="image failed to load" height="800px" width="800px">
        </div>
    </div>

</body>

</html>