<!DOCTYPE html>
<html>

<head>
    <title>Olivia Wilson's Business Card</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .business-card {
            display: flex;
            background-color: rgba(15, 221, 221, 0.6);
            color: #fff;
            padding: 20px;
        }

        .contact-info {
            flex: 1;
            padding-right: 20px;
            color: white;
        }

        h1 {
            font-size: 34px;
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        .fa {
            margin-right: 5px;
        }

        .image-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img {
            max-width: 80%;
            max-height: 80%;
            border-radius: 10px;
        }

        nav {
            background-color: #333;
            padding: 10px;
        }

        nav ul {
            list-style: none;
            margin: 0 45px;
            padding: 0;
            display: flex;
            padding: 10px;
        }

        nav li {
            margin: 0 1px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            padding: 5px 10px;
            border-radius: 3px;
        }

        nav a:hover {
            background-color: rgba(15, 221, 221, 0.6);
        }
    </style>
</head>

<body>
    <div>
        <div class="business-card">
            <div class="contact-info">
                <h1>Madan Reddy</h1>
                <p>Data Analyst</p>
                <ul>
                    <li><i class="fa fa-phone"></i>+91 9381651218</li>
                    <li><i class="fa fa-phone"></i>+91 8790263774</li>
                    <li><i class="fa fa-envelope"></i> kmmr656@gmail.com</li>
                    <li>20/35, Penolonda Road, Kothacheruvu, 515133</li>
                </ul>
            </div>
            <div class="image-container">
                <img src="C:\Users\K Madan Mohan Reddy\Pictures\my pics\PHOTO.jpg" alt="Cityscape image">
            </div>
        </div>
    </div>
    <div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
</body>

</html>
