<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="D:\Madan_MITRAz\HTML\Hospital website\style.css">
    
    <style>
        /*
        #head {
            background-color: #2FA5EB;
            color: white;
            padding: 2px 100px 2px 0px;
            text-align: right;
            width: 90%;
            margin: 0 auto;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin-right: 20px;
        }
        span {
            color: #2FA5EB;
        }

        #Hname {
            font: size 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        nav ul {
            display: flex;


        }

        nav ul li {
            list-style: none;
            padding: 12px;
            color: black;

        }

        nav a {
            color: #1c1616;
            text-decoration: none;
            font-weight: bold;
            padding: 5px 10px;
            border-radius: 3px;

        }

        nav a:hover {
            background-color: aqua;

        }

        .main {
            margin-left: 120px;
        }

        hr {
            width: 96%;
        }
        

        table {
            margin-left: 15%;
        }

        td {
            padding: 10px;
            vertical-align: middle;
        }

        img {
            height: 100px;
            width: 100px;
            border-radius: 50%;
        }

        td:nth-child(2),
        td:nth-child(3) {
            text-align: left;
            padding-left: 20px;
        }

        td:nth-child(2) {
            font-weight: bold;
            font-size: 18px;
        }

        td:nth-child(3) {
            color: gray;
            font-size: 16px;
        }

        footer {
            margin-top: 10px;
            background: #2FA5EB;
            color: white;


        }

        #fb {
            background-color: black;
            width: 80%;
            margin: 0 auto;
            padding: 2px 0px 0px 5px;

        }
        */
    </style>
</head>

<body>
    <div>
        <header class="underline">
            <div id="head">
                <p>Contact us 91+ 123456789 | sub@hospital.com</p>
            </div>


            <div class="container">
                <div class="Home_hospinal_name">
                    <h1 id="Hname"><span>SUPER</span> Hospital</h1>

                </div>
                <div>
                    <nav>
                        <ul>
                            <li><a href="D:\Madan_MITRAz\HTML\Hospital website\Homepage.html">HOME</a></li>
                            <li><A href="D:\Madan_MITRAz\HTML\Hospital website\About_us.html">ABOUT US</A></li>
                            <li><a href="D:\Madan_MITRAz\HTML\Hospital website\Services.html">SERVICE</a></li>
                            <li><a href="D:\Madan_MITRAz\HTML\Hospital website\Doctors.html">DOCTORS</a></li>
                            <li><a href="D:\Madan_MITRAz\HTML\Hospital website\contactus.html">CONTACT US</a></li>
                        </ul>
                    </nav>
                </div>
        </header>
       
        <div>
            <table class="DRimgs">
                <tr>
                    <td><img src="D:\Madan_MITRAz\HTML\Hospital_assignment\img\download (1).jpeg"
                            alt="image failed to load"></td>
                    <td>DR.Swami</td>
                    <td>MBBS</td>
                </tr>
                <tr>
                    <td><img src="D:\Madan_MITRAz\HTML\Hospital_assignment\img\images.jpeg" alt="image failed to load">
                    </td>
                    <td>DR.Rao</td>
                    <td>MBBS</td>

                </tr>
                <tr>
                    <td><img src="D:\Madan_MITRAz\HTML\Hospital_assignment\img\download.jpeg"
                            alt="image failed to load"></td>
                    <td>DR.Madhu</td>
                    <td>MBBS</td>
                </tr>
                <tr>
                    <td><img src="D:\Madan_MITRAz\HTML\Hospital_assignment\img\file-20191203-66986-im7o5.avif"
                            alt="image failed to load"></td>
                    <td>DR.Alex</td>
                    <td>MBBS</td>
                </tr>
            </table>
        </div>
        <footer>
            <div id="fb">
                <p> Super Hospital, site disgned & developed by Madan_MITRAz</p>
            </div>
        </footer>
    </div>


</body>

</html>