<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                display: flex;
                justify-content: left;
                height: 5vh;
                
                color: blueviolet;
                border: 2px solid black;
                background-color: azure;
                background-image: url("D:\Madan_MITRAz\HTML\new web\download.jpeg");
            }
            img{
                height: 30px;
                width: 30px;

            }
            
           #home {
            background-color: gold;
            border: 2px blueviolet;
           }
           footer{
            color: magenta;
            background-color: gold;
            font-size: 20px;
            margin:0 auto;
            width: 50%;
            text-align: center;
            padding-bottom: 2%;
            
            
           }
        </style>
    </head>
    <body>
        <div >
            <h1 id="home">Home</h1>
            <div>
                <h1>Kothacheruvu Football Club <img src="D:\Madan_MITRAz\HTML\new web\download.jpeg" ></h1>
                
            </div>
            <p>Welcome to the official website of kothacheruvu FC, where football lives, and legends are born. Whether you're a lifelong supporter or new to the club, we invite you to explore, engage, and be a part of our community.</p>
            <footer>Welcome</footer>
        </div>
    </body>
</html>