body {
    width: 90%;
    
    background-image: url(./img/4.jpg);
    background-repeat: repeat;
    background-position: center;
    background-size: 80% 90%;
    background-attachment: fixed;

}

.main_div {
   margin-left: 160px;
    width: 85%;
  
    padding-top: 15px;
}

.header_div {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.head_left_div img {
    height: 120px;
    width: 120px;
    padding-top: 10px;

}

.head_left_div {
    display: grid;
    grid-template-columns: 1fr 2fr;
    /*background-color: red;*/
    width: 500px;
    font-size: 15px;
}

.icon_list {
  
    padding-top: 10px;
    padding-left: 410px;
    gap: 10px;
}

.icon_list img {
    padding: 5px;
    width: 20px;
    height: 20px;
}

.login {
    display: flex;
    /*background-color: blueviolet;*/
    color: white;
    padding-left: 300px;


}

.my_account {
    /*background-color: blue;*/
    padding-left: 25px;
    padding-top: 10px;
}

/* nav bar*/

table {
    width: 100%;
    padding-left: 25px;
}

table a {
   text-decoration: none;
 margin-left: 25px;
}
table td:hover {
    background-color: rgb(154, 155, 156);
}

nav img {
    width: 100%;
}
.search_box {
   
    margin-left: 190px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top:10px ;
}
.search_box_img {
    height: 19px;
    width: 19px;
   
}

/*class*/
.nav_bar {
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: rgb(219, 209, 209);
    height: 40px;
}
/*modified*/
.home_banner img
 {
    width: 100%;
    height: 200px;

}

/* Home banner*/
.first_banner {
    background-color: black;
    opacity: 0.7;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
}

.first_img {
    display: grid;
    grid-template-columns: 1fr 1fr;

}

.first_img img {
    height: 220px;
}

.first_img h1 {
    color: white;
    padding-left: 130px;
}

.first_img h4 {
    color: white;
    padding-left: 150px;
}

.first_img button {

    margin-left: 190px;
}

/* sedond_banner*/

.second_img {
    display: grid;
    grid-template-columns: 1fr 1fr;

}

.second_img img {
    height: 220px;
    margin-left: 150px;
}

.second_img h1 {
    color: white;
    padding-left: 90px;
}

.second_img h4 {
    color: white;
    padding-left: 90px;
}

/*third banner */

.third_img {
    display: grid;
    grid-template-columns: 1fr 1fr;

}

.third_img img {
    height: 220px;
    width: 450px;
    margin-right: 150px;
}

.third_img h1 {
    color: white;
    padding-left: 100px;
}

.fearured_products {
    background-color: black;
    color: white;
    text-align: center;
}

/* featurd products*/

.Featured_products_container {
    display: grid;
   
    width: 60%;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}
.Featured_products_container div {
    background-color: rgb(196, 196, 196);
}

.Featured_products_container img {
    height: 250px;
    width: 300px;
    padding: 10px;
}

.Featured_products_container h3 {
    padding-left: 10px;
}

.Featured_products_container p {
    padding-left: 10px;
}
.Featured_products_container button {
    background-color: black;
    color: white;
    opacity: 0.8;
    width: 200px;
    margin-left: 110px;
    margin-bottom: 20px;
    border-radius: 5px;
    
}
/* footer*/
footer{
    padding-top: 45px;
    
    color: white;
}
footer div {
    background-color: rgba(130, 131, 133, 0.776);
    text-align: center;

}

footer a {
    text-decoration: none;
    color: white;
}
footer a:hover {
    cursor: pointer;
}


/*products page*/ 

.flex-container-1 {
    display: flex;
    height: auto;
    text-align: center;
    width: 100%;
    margin: 0 auto;
    
}
.flex-container-1 h2 {
    background-color: rgb(74, 73, 73);
}
.flex-1 {
    display: flex;
    flex-wrap: wrap;
    /* align-self: flex-start; */
    /* Stick to the top */
    width: 70%;
    height: auto;
    margin-right: 40px;
    border-radius: 5px;
    background-color: black;
    opacity: 0.8;
    
}
.flex-1-1:hover{
opacity: 0.5;    

}

.flex-prod {
    width: 100%;
    height: 50px;
    border: 1px solid rgb(79, 76, 76);
    /* overflow: auto; */
    color: white;
    border-radius: 5px;
    background-color: black;

}

.flex-1-1 {
    width: 158px;
    margin: 10px;
    border: 5px solid #484848;
    height: 180px;
    text-align: center;
}

.flex-1-1 a {
    color: #000;
    text-decoration: none;
}

.flex-2 {
    display: flex;
    /* flex-direction: row-reverse; */
    align-self: flex-start;
    /*Stick to the top */
    justify-content: flex-start;
    flex-wrap: wrap;

    width: 30%;
    /* height: auto; */
    /* background-color: yellowgreen; */
    /* margin: 10px; */
}

.flex-2-1 {
    width: 100%;
    height: auto;
    /* background-color: goldenrod; */
    margin-bottom: 10px;

    background: transparent url(../Pictures/transparent.png) repeat;
    overflow: auto;
    color: white;
    border-radius: 5px;

}

.desc {
    text-align: center;
    width: 148px;
    padding: 5px;
    height: 40px;
    background: #1773BB;
    color: #fff;
}


button {
    background: #fff;
    color: #484848;
    
    font-weight: bold;
    padding: 4px;
    width: 100px;
    border-radius: 2px;
    cursor: pointer;
    box-shadow: 1px 1px 1px #484848;
}

.flex-2 ul {
    list-style-type: none;
}
.flex-2-1 {
    background-color: black;
    
}

.flex-2 ul li {
    text-align: center;
}

.flex-2 ul li a {
    /* margin-left:14px; */
    margin-bottom: 5px;
    background: #f2f2f2;
    display: block;
    width: 239px;
    height: 25px;
    font-weight: bold;
    color: #000;
    text-align: center;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    border: 1px solid #000;
   
    
}

h2 {
    color: #fff;
    background: #484848;
    padding: 5px;
    margin-top: 0px;
}

.flex-2-2 {
    background-color: white;
    width: 300px;
    border: 1px solid black;
    border-radius: 5px;

}
.flex-2-2 img  {
    width: 270px; 
    height: 230px;
    margin-top: 15px;

}
.flex-2-3 {
    background-color: white;
    width: 300px;
    border: 1px solid black;
    border-radius: 5px;
}
.flex-2-3 img {
    height: 40px;
    width: 270px;
    padding-top: 15px;
}


/* GALLARY*/ 

.Images-main-div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    height: auto;
    width: 15px;
    gap: 20px;
    

}
.Images-main-div img {
    height: auto;
    width: 200px;
    box-shadow: 5px 5px 5px white;
}



/* about us */
.about-us-container {
    background-color:  #484848;
    color: white;
text-align: center;
padding: 10px;
opacity: 0.8;
}
.about-us-content {
    background-color:  #484848;
    color: white;
    
text-align: center;
padding-bottom: 10px;
}


/*contact us*/ 

.form-div {
    
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
}
.contact-form {
    display: flex;
    
}
.contact-form div {
    width: 350px;

}

form {
   
    gap: 10px;
    width: 60%;
    margin: 0 auto;
}

label {
    text-align: right;
    padding-right: 10px;
}

.form-div input,
textarea {
    width: 100%;
    padding: 5px;
}

.form-div button {
    margin-top: 10px;
    padding: 8px 16px;
    color:  white;
    background-color: blue;
}



   




